language: python
python:
- '2.7'
install:
- pip install -r requirements.txt
script:
- fab build
- ls -al
deploy:
  provider: s3
  skip_cleanup: true
  access_key_id: AKIAIDIGJHF2U3NLRAEA
  secret_access_key:
    secure: Ghm9WXBE6JvT6wUd8OAX1EwSRusDPOA4OxIMlHny4Jtquzyp33y7kKZlcyrECX+P4hLpYmBn4bgf+rr2Ro4h2iFjeqnZ6Mz9dXUMbplnqbt9yWphzky5ewz/948v+txFzfndXllKX8sT3gq62FhubE5Pkraoa3WLFx4iCStG8zU=
  bucket: tryton.openlabs.us
  local-dir: output
  on:
    repo: openlabs/tryton.openlabs.us
