language: python
python:
- '2.7'
install:
- pip install -r requirements.txt
script:
- fab build
- ls -al
deploy:
  provider: s3
  skip_cleanup: true
  access_key_id: AKIAIDIGJHF2U3NLRAEA
  secret_access_key:
    secure: "lGCIOUxv1/SexqGrCywARNiJGNd0Zxxxzx/YBaE6+KDeUSGyk40lmsNYA670id6Lar/s0LbYKQ/zRASkMxGRjinrN0roIwIrOMR3lpZGQXda3O76Z3WOggGrmGaLkMboRqi+iuXDHjGnAxPN/L5HaHeUsLECAje+UurCleTnQb8="
  bucket: tryton.openlabs.us
  endpoint: tryton.openlabs.us.s3-website-us-east-1.amazonaws.com
  region: us-east-1
  local-dir: output
  on:
    repo: openlabs/tryton.openlabs.us
